# MONGO_URI=mongodb+srv://Abdullahi:<db_password>@cluster0.o6rnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://Sharon:NdUMhVqbCMa4CboC@cluster0.7kley.mongodb.net/recipes_db?retryWrites=true&w=majority&appName=Cluster0
# NdUMhVqbCMa4CboC